<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mian.css" />
    <script src="./main.js"></script>
    <title>JavaScript高手之路全能课 基础篇</title>
  </head>
  <body>
    <h1>同步与异步</h1>
    <h1 class="en">
      Synchronize Asynchronous</h1>
    <br />
    <h2>JavaScript高手之路全能课 基础篇</h2>
    <h3>好奇代码的三木</h3>

    <div class="dot">
      <svg
        width="62"
        viewbox="0 0 82 90"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M67.4128 23.2095C58.5343 0.14309 39.2658 15.0297 26.4995 45.7057C13.7331 76.3816 28.9453 90.9835 55.7656 82.4853C82.5858 73.987 76.2912 46.2759 67.4128 23.2095Z"
          fill="#4627FF"
        />
        <path
          d="M51.9776 37.8465C42.9799 29.182 77.9709 27.8491 30.3165 3.52199C-10.2332 -17.1782 -13.0746 60.2152 39.9807 58.1746C57.3096 57.5081 60.9753 46.5109 51.9776 37.8465Z"
          fill="#46FB19"
        />
      </svg>
    </div>
  </body>
</html>
